{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Body": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 10, "z": -5},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 16.22, "z": 18.5},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": -1, "z": -7},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0.5, "z": -4},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0, "z": -2},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.10453, "y": 0, "z": 0, "w": 0.99452},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.00436, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 1.45, "y": 0.45, "z": 1.45},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.7, "y": 1.5, "z": 0.7},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": 1.5, "y": 0.45, "z": 1.5},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 1.15, "y": 0.8, "z": 1.15},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 1.05, "y": 0.96, "z": 1.05},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Crown": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": -1.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 9.89, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": 3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 81,
          "delta": {"x": 0, "y": -0.8, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 0.2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.08713, "y": -0.00228, "z": 0.02608, "w": 0.99585},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.13045, "y": -0.00456, "z": -0.0346, "w": 0.99084},
          "interpolationType": "smooth"
        },
        {
          "time": 81,
          "delta": {"x": -0.05233, "y": -0.00091, "z": 0.01743, "w": 0.99848},
          "interpolationType": "smooth"
        },
        {
          "time": 102,
          "delta": {"x": -0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 117,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 1.6, "y": 2.1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 117,
          "delta": {"x": 1.1, "y": 1.1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "BodyTop": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "BodyBottom": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 7, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}