{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Body": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 1.2,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 1,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0.00004,
            "y": -0.00873,
            "z": 0.00436,
            "w": 0.99995
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {
            "x": 0.00004,
            "y": 0.00873,
            "z": -0.00436,
            "w": 0.99995
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 1.06,
            "y": 0.92,
            "z": 1.06
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {
            "x": 0.96,
            "y": 1.05,
            "z": 0.96
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "BodyTop": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {"time": 0, "delta": {"x": 1, "y": 1, "z": 1}, "interpolationType": "smooth"},
        {"time": 15, "delta": {"x": 1.06, "y": 0.92, "z": 1.06}, "interpolationType": "smooth"},
        {"time": 30, "delta": {"x": 1, "y": 1, "z": 1}, "interpolationType": "smooth"},
        {"time": 45, "delta": {"x": 0.96, "y": 1.05, "z": 0.96}, "interpolationType": "smooth"},
        {"time": 60, "delta": {"x": 1, "y": 1, "z": 1}, "interpolationType": "smooth"}
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "BodyBottom": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {"time": 0, "delta": {"x": 1, "y": 1, "z": 1}, "interpolationType": "smooth"},
        {"time": 15, "delta": {"x": 1.06, "y": 0.92, "z": 1.06}, "interpolationType": "smooth"},
        {"time": 30, "delta": {"x": 1, "y": 1, "z": 1}, "interpolationType": "smooth"},
        {"time": 45, "delta": {"x": 0.96, "y": 1.05, "z": 0.96}, "interpolationType": "smooth"},
        {"time": 60, "delta": {"x": 1, "y": 1, "z": 1}, "interpolationType": "smooth"}
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Crown": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {
            "x": 0,
            "y": -0.4,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {
            "x": 0,
            "y": 0.2,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {
            "x": 0,
            "y": 0.1,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {
            "x": -0.01309,
            "y": -0.00011,
            "z": 0.00873,
            "w": 0.99988
          },
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {
            "x": 0.01309,
            "y": -0.00011,
            "z": -0.00873,
            "w": 0.99988
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}