{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Body": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {
            "x": 0,
            "y": 7,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {
            "x": 0,
            "y": 6,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -1,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {
            "x": 0,
            "y": 0.5,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {
            "x": -0.02618,
            "y": 0,
            "z": 0,
            "w": 0.99966
          },
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {
            "x": 0.04362,
            "y": 0,
            "z": 0,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {
            "x": 0.02618,
            "y": 0,
            "z": 0,
            "w": 0.99966
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -0.01745,
            "y": 0,
            "z": 0,
            "w": 0.99985
          },
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {
            "x": -0.00436,
            "y": 0,
            "z": 0,
            "w": 0.99999
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {
            "x": 1.3,
            "y": 0.6,
            "z": 1.3
          },
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {
            "x": 0.78,
            "y": 1.35,
            "z": 0.78
          },
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {
            "x": 0.85,
            "y": 1.2,
            "z": 0.85
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 1.15,
            "y": 0.8,
            "z": 1.15
          },
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {
            "x": 1.04,
            "y": 0.97,
            "z": 1.04
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "BodyTop": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {"time": 0, "delta": {"x": 1, "y": 1, "z": 1}, "interpolationType": "smooth"},
        {"time": 6, "delta": {"x": 1.3, "y": 0.6, "z": 1.3}, "interpolationType": "smooth"},
        {"time": 14, "delta": {"x": 0.78, "y": 1.35, "z": 0.78}, "interpolationType": "smooth"},
        {"time": 22, "delta": {"x": 0.85, "y": 1.2, "z": 0.85}, "interpolationType": "smooth"},
        {"time": 30, "delta": {"x": 1.15, "y": 0.8, "z": 1.15}, "interpolationType": "smooth"},
        {"time": 36, "delta": {"x": 1.04, "y": 0.97, "z": 1.04}, "interpolationType": "smooth"},
        {"time": 40, "delta": {"x": 1, "y": 1, "z": 1}, "interpolationType": "smooth"}
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "BodyBottom": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {"time": 0, "delta": {"x": 1, "y": 1, "z": 1}, "interpolationType": "smooth"},
        {"time": 6, "delta": {"x": 1.3, "y": 0.6, "z": 1.3}, "interpolationType": "smooth"},
        {"time": 14, "delta": {"x": 0.78, "y": 1.35, "z": 0.78}, "interpolationType": "smooth"},
        {"time": 22, "delta": {"x": 0.85, "y": 1.2, "z": 0.85}, "interpolationType": "smooth"},
        {"time": 30, "delta": {"x": 1.15, "y": 0.8, "z": 1.15}, "interpolationType": "smooth"},
        {"time": 36, "delta": {"x": 1.04, "y": 0.97, "z": 1.04}, "interpolationType": "smooth"},
        {"time": 40, "delta": {"x": 1, "y": 1, "z": 1}, "interpolationType": "smooth"}
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Crown": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {
            "x": 0,
            "y": -0.8,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {
            "x": 0,
            "y": 1.5,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0.8,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {
            "x": 0,
            "y": -0.3,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {
            "x": -0.04361,
            "y": -0.00076,
            "z": 0.01744,
            "w": 0.9989
          },
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {
            "x": 0.06973,
            "y": -0.00183,
            "z": -0.02611,
            "w": 0.99722
          },
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {
            "x": 0.0349,
            "y": -0.0003,
            "z": -0.00872,
            "w": 0.99935
          },
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {
            "x": -0.02618,
            "y": -0.00023,
            "z": 0.00872,
            "w": 0.99962
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}